FLASK_APP=app.py
FLASK_DEBUG=1

USPS_USER_ID={Enter your USPS username}

DB_USER=postgres
DB_PASS=password
DB_HOST=postgres
DB_NAME=postgres

JWT_SECRET={Enter a secret}

SENDGRID_API_KEY={ Enter key }
